{
	"name": "gotham_restful_redoc",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"webpack": "npx webpack --mode production --config webpack.config.ts"
	},
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.1",
		"@types/node": "^15.6.0",
		"@types/webpack": "^5.28.0",
		"ts-loader": "^9.2.2",
		"ts-node": "^10.0.0",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0"
	}
}
