{
	"compilerOptions": {
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"esModuleInterop": true,
		"strict": true,
		"preserveConstEnums": true,
		"moduleResolution": "node"
	}
}
