{
	"name": "gotham_restful_redoc",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"webpack": "npx webpack --mode production --config webpack.config.ts"
	},
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.6",
		"@types/node": "^24.7.2",
		"@types/webpack": "^5.28.5",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	}
}
